src/main/resources/Person-v1.avsc

{
  "type": "record", 
  "name": "Person",
  "fields": [
      {"name": "firstName", "type": "string"},
      {"name": "lastName", "type": "string"},
      {"name": "address", "type": "string"},
      {"name": "salary", "type": "double", "default":"0.0"},
      {"name": "salaryCurrency", "type": "string", "default" : null},
      {"name": "workDuration", "type": "int", "default":"0"},
      {"name": "workUnitCode", "type": "string", "default":"HUR"},
      {"name": "numberOfdependents", "type": "int", "default":"0"}
  ]
}